# HRSys

./: .gitignore  README.md  pom.xml
dao-and-service/: pom.xml
dao-and-service/src/main/java/cz/zochova/interview/hrsys/dto/: EmployeeReportDTO.java
dao-and-service/src/main/java/cz/zochova/interview/hrsys/model/: Employee.java
dao-and-service/src/main/java/cz/zochova/interview/hrsys/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  JobPositionRepository.java
dao-and-service/src/main/java/cz/zochova/interview/hrsys/service/: DefaultEmployeeService.java  DefaultJobPositionService.java  EmployeeService.java  JobPositionService.java
dao-and-service/src/main/java/cz/zochova/interview/hrsys/service/exception/: EmployeeNotSavedException.java
data/: hrsysdb.lck  hrsysdb.properties  hrsysdb.script
db-tool/: pom.xml
db-tool/src/main/java/cz/zochova/interview/hrsys/: LoadSampleDataToDatabaseApplication.java
db-tool/src/main/resources/: application.properties
src/main/java/cz/zochova/interview/HRSys/: HrSysApplication.java
src/main/java/cz/zochova/interview/HRSys/model/: Employee.java  JobPosition.java
src/main/java/cz/zochova/interview/hrsys/dto/: EmployeeDTO.java  JobPositionDTO.java
src/main/java/cz/zochova/interview/hrsys/model/: Employee.java  JobPosition.java
src/main/java/cz/zochova/interview/hrsys/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/cz/zochova/interview/HRSys/: HrSysApplicationTests.java
src/test/java/cz/zochova/interview/hrsys/: LoadSampleDataToDatabase.java
src/test/java/cz/zochova/interview/hrsys/service/: EmployeeServiceTest.java
web-ui/: pom.xml
web-ui/src/main/java/cz/zochova/interview/hrsys/: HrSysApplication.java
web-ui/src/main/java/cz/zochova/interview/hrsys/controller/: EmployeeController.java
web-ui/src/main/resources/static/css/: style.css
web-ui/src/main/resources/templates/: addEmployee.html  employeeReport.html  employees.html
web-ui/src/test/java/cz/zochova/interview/hrsys/: HrSysApplicationTests.java
web-ui/src/test/java/cz/zochova/interview/hrsys/controller/: EmployeeControllerTest.java
