<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cz.zochova.interview</groupId>
	<artifactId>HRSys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HRSys</name>
	<description>Simple HR like app written for interview in USU Software, s.r.o.</description>
	<packaging>pom</packaging>

	<modules>
		<module>db-tool</module>
		<module>web-ui</module>
		<module>dao-and-service</module>
	</modules>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>1.5.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
